{
  "name": "smarkio-brasil-teste",
  "version": "1.0.0",
  "description": "Smarkio Brasil - Texto Falado (Teste)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Bootstrap",
    "Ajax-JQuery",
    "MySQL"
  ],
  "author": "elquintela",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browserify": "^17.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "ibm-watson": "^6.0.1",
    "mysql2": "^1.5.3",
    "require": "^2.4.20",
    "sequelize": "^4.37.6"
  }
}
